What is the difference between delegate in c# and function pointer in c++?
2738850
When NOT to use yield (return)
3856625
How can I implement both an async method and its synchronous counterpart?
14820606 14870478
Possible multiple enumeration of IEnumerable?
8240844
Can someone explain "access to modified closure" in C# in simple terms?
271440 304258 46721528 36636 235455
Does a Stream get Disposed when returning a File from an Action?
26275764 3084366
The type of the conditional expression can not be determined?
858080 2215745 8787987
C# Creating a unique ID based on hardware ids
9482253
C# global keyboard hook, that opens a form from a console application
15413172
Checking to see if a column exists in a data reader
373230
How to call generic method with a given Type object?
53941127 4215729 17519078 232535 65569927
How to find the smallest assignable type in two types (duplicate)?
14472103
TryParse Nullable types generically
1878712 773078
Is there a workaround for generic type constraint of "special class" Enum in C# 3.0?
7244
Is it possible to create a "private" or "public" block in C# like in C++?
12312123
Options for initializing a string array
5678216
What does a questionmark (?) mean in a function declaration in C#
109859 2079334
async at console app in C#?
41856512 43023920 51043734 54738871 9208921 49200380
The conditional operator gets confused, but why?
858080 2215745 34673659
Get All properties that has a custom attribute with specific values
2281972
Select from a range but exclude certain numbers
18484577 2706500 45206471
How to get my project path?
3991933
How to handle SelectedIndexChanged event for a ComboBox?
5652957
Calling an event handler manually
984270
Why C# 4.0 tolerates trailing comma in anonymous objects initialization code?
5245152
difference between linq.first() vs array[0]
6064800
What are the differences between using int[][] and int[,]?
597720 3468919
Object Reference not set to an object (calling Razor model from View)
4660142
Moving from .NET to Java
471448
How can I check a C# variable is an empty string "" or null?
7626375 20515178 52928060 49554298
Whats wrong with setting nullable double to null?
858080 2766932
Calling generic method with a type argument known only at execution time
7515521 1371745 22941474 326285 8302509 307984 51312368 232535 234008
Regex that accepts only numbers (0-9) and NO characters
58556543 273141 59987935
Shouldn't if(1 == null) cause an error?
648115 1972262
C# Math calculator
63806151 333737 234217 1437964 2607798 355062
Initialize List<> with some count of elements
466946 7127323
Dynamically read properties from c# expando object
2634858
+= new EventHandler(Method) vs += Method
550703
Going Through A Foreach When It Can Get Modified?
759966
Fastest way to insert 1 million rows in SQL Server
13722014
How to make random string of numbers and letters with a length of 5?
1344221 976646
Remove 0s from the end of a decimal value
8844619 4525854 3104615
Get separate digits from int in C#
829174
Set default thread culture for all thread?
468791
How do I overload the [] operator in C#
287928
How to constantly scroll to the end of text in multiline text box?
898307
fill an array in C#
6828154 1014005
Static variable order
1405709 6026989 60835310
Why Obsolete causes error?
48825521 10608309
Performance difference between .where(...).Any() vs ..Any(...)
3703256 55871796
Check if String can be converted to a given type in C#
16835750
Cleaner way to do a null check in C#?
3468250
Why is there no built-in type for DateTime?
10058883
Is there a "String.Format" that can accept named input parameters instead of index placeholders?
733378 7227413 51242089
Convert Enum to List
1167361 31985121 105372
How can I easily convert DataReader to List<T>?
6042404 1202935 52871736 436026 3201180
Sort a list of objects by the value of a property
3309188
What is the fastest way of converting an array of floats to string?
3211422
Interface-implementing anonymous class in C#?
13804804 191013 21416180
C# inline conditional nullabel value types
75746
Which is good to use: Object.GetType() == typeof(Type) or Object is Type?
60773089 983030
First Character of String Lowercase - C#
3565015
What is the purpose of "?" in (someDelegateName)?.Invoke();?
28352072
How can I retrieve the 'AssemblyCompany' setting (in AssemblyInfo.cs)?
1626801
when should I use a sorteddictionary instead of a dictionary
1427147
Meaning of the ? operator in C# for Properties
3183818
Why does this code have new in the collections indexer
3649174
Build an OR query expression progressively
2101540 53961477 56599703 14621450
How to convert Hexadecimal #FFFFFF to System.Drawing.Color
2109756
How am I supposed to use ZipArchive with memory streams?
12347775
Create SQLCE database programmatically
1487845
How To Test if a Type is Anonymous?
3280400 315146 53844309
C# string.Substring() or string.Remove()
3222125
.net core dependency injection to hosted service
48368634
Where should the line between property and method be?
601621
How to calculate an age based on a birthday?
9
Find source of Exception shown in VS output window
4393092
Weird outcome when subtracting doubles
753948
Why can't c# use inline anonymous lambdas or delegates?
24770648 8128625 411579
In a `while` loop, why can't I declare variable in the condition as in a `for` loop?
1581364 21764798
How to continue debugging after editing a method containing a lambda expression?
581967
Why does Task.FromResult require explicit cast?
30996986
When should I implement IDisposable?
538060 20321014
how to check if 2 files are equal using .NET?
1358510
Pausing a thread until manually resumed
2430930
Best way to create an instance of run-time determined type
752
Check if two lists are equal
3669970 43638756 5180780 57235228
Visual studio (MAC) Console Application
34709898
LINQ Concat child lists in a list
1145558
Most concise way to initialize a C# hashtable
495038
Cross-thread operation not valid: Control 'listBox1' accessed from a > thread other than the thread it was created on
142003
How to call an async task inside a timer?
19415646 39260486
What does the tilde (~) character do here
188688
Why doesn't the conditional operator correctly allow the use of "null" for assignment to nullable types?
858080 75746
How to create NVarchar(max) Sqlparameter in C#?
973260 42840807
Move obj folder in Visual Studio 2012
4735534
Where are all the static members stored?
14781993 54105028 62990175
because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element
7583770
C# Get Month INT from Month String
258793
C# Check if a List is a part of another List
332973
Using CancellationToken for timeout in Task.Run does not work
10134310
How to disable specific warnings for the entire solution?
526443
Convert List<int> to delimited string list
1334072
Testing whether or not something is parseable XML in C#
1026247
The entity type 'IdentityUserLogin<string>' requires a primary key to be defined
34000091
Does .NET Task.Result block(synchronously) a thread
12484112
how to get the top 30 items in a list
319973
Fast Fourier Transform in C#
170394
Comparing structs to null
1972262
Select even/odd elements in IEnumerable<T>?
682615 267033 18080060 54543822
IEnumerable<> vs List<> as a parameter
23536541 890687
Meaning of the syntax: return _(); IEnumerable<TSource> _()
45323628 54533438
What is the difference between IEnumerator and IEnumerable?
558304 8790088 24891645
Add element to null (empty) List<T> Property
4660142
Pass parameters to PrivateObject method
8779731
'field' but is used like a 'type'
8908803
C# enum - why does *implicit* casting from 0 work?
47277084 14950750
Generics in C#, using type of a variable as parameter
2078914 23215398 232535 15487242 35325695
How to combine || operators in condition statement
16866174
Multiple threads accessing same multi-dimensional array
1460634
How to safely mix sync and async code?
14870478
UnauthorizedAccessException cannot resolve Directory.GetFiles failure
172544 6169865 19137099 11927116 12100110 9830069 4986293 36730301
List overwriting data on all positions
2156482
Variable declaration in a C# switch statement
58134013 20402274 14397828 51475014 11409709 10095280 57763031 13724281 1074589
How to expose the Text property of a UserControl?
2881409
Remove a service in ASP.Net Core Dependency Injection
42565829
Dynamic List<T> type
266115
How to trim " a b c " into "a b c"
206717
What does the ? mean after a type?
109859 8802798 2069863
Differences between multithreading and multitasking in C#
4130194
Execute command line from a specific folder
16667135
How to have an auto incrementing version number (Visual Studio)?
8322905 16678645 356543
Order a List (C#) by many fields?
2318885 30582351
Delegates do not get garbage collected
8325995
Differences with delegate declaration in c#
10482121 7735159
Declaring interface inheritance in C#
4817369
How much memory does an enum take?
20944585 36092844
Parse c# class file to get properties and methods
81406
Starting tasks inside a loop: how to pass values that can be changed inside the loop?
271440 62704297 12861560
What's the difference between Show(), ShowDialog() and Application.Run() functions?
2314514
Is List a value type or a reference type?
5057267
Why List<> implements IList
3224081
Convert string to binary zeros and ones
736533
Explicit Loading N:M with Filtering
20919303
vhost.exe. Why is that needed?
774187
Convert string to int array using LINQ
2113115 37462732 33109471
How to change the timezone setting of Windows2k8 with .net
808736
Is there any reason to set an object to null in the finally block?
2785
Why methods in C# are not automatically virtual?
814934
C# constructor generic parameters inference
45604
How to get the name of current function?
44153 2652460
How can I write MemoryStream to byte[]
221925
Determine OS using Environment.OSVersion
37854547 2819934
Is it possible to create properties on the fly, with a .NET dynamic object?
2974008
Why can't static method in non-static class be an extension method?
4909156 2731695
In C#, which is more optimized, if that is the right word: ++x or x++?
226002 437026
How does C# decide which enum value as a returned one? Any rules?
44900608 8043027
BitConverter.ToString() in reverse?
24291040 311165
Foreach Variable in Closure. Why Results Differ for These Snippets?
14907987
c# list.OrderBy not working at all?
57061968 61588023 14403496 37510407
Null Password Char in Winform
8185747 31457971 18094199
How check intersection of DateTime periods
8360681 13513932
Cross-thread operation not valid while listening to a COM port
1523878 5037470
How do I get the calling method name and type using reflection?
171970 6359461 17265655 5483070
How can I check if a generic method parameter is a value type?
5748661
Drag borderless windows form by mouse
10702371 1592876
Determine if type is dictionary
123181
Exception handling. How long does catch take?
161942
C# int to enum conversion
29482 7691083
get path for my .exe
14549766 48269222 1222190 837488 47082292 42626005 45843189 38034392 54524063
Format to two decimal places
704702 164926 50962775
How to get property name and its value?
987982
Why isn't the static constructor from my base class called?
4652454
How to hide WinForm after it run?
70272
Calling generic method with Type variable
61488693 232535 63185225 22724651 49130604
How does Interlocked work and why is it faster than lock?
5700100
Alternative to multiple String.Replaces
1321331 19086781
Why can I write a generic catch statement in C# that does nothing?
1577760
How do I retrieve a value from a [Flag] enum property?
8447
When inside a class, is it better to call its private members or its public properties?
271318
How to resolve "Input string was not in a correct format." error?
8321514 1339599 45790463
Most efficient way to find if a value exists within a C# List
4813914
Why "throw ex;" hides original stack trace
178456
Reflecting constant properties/fields in .net
1287797
Why does List<T> implement so many interfaces?
4817369
Lambda conversions with unclear return type and overload resolution
24316189
How to check if all values in an array are equal
4390406
Right way to get username and password from connection string?
7900201
Split by multiple characters
1254577
Equivalence of "With...End With" in C#?
1175334 24170439 55238316 481725 9482764
if ((123 / 1000) > 0) returns false
1061334
Iterate Between Enum Values in C#
105372
C# Eval() support
4629
How to extract file name from an Uri in C#?
1105593
What are the performance characteristics of 'is' reflection in C#?
686412
Unit Testing .NET Core Web API Controllers with JWT Claims
38557942
Returning multiple results from a method
748062
Deleting while iterating over a dictionary
2347269
Why can't an object which holds a float value be cast to double?
4113056
What is the best practice using async without await?
28197902
Folder copy in C#
58744 40129202
How to initialize a struct in C#
1542824 43429530 2069435
Combine multiple dictionaries into a single dictionary
294138
which string operation is better?
1612797
Why can I call a private method of another instance of the same type outside of that instance?
42923801 5737602
Need to Compare Two Generic Objects Using Greater Than or Less Than
6480577
Covariance and Contravariance with C# Arrays
2662369
How can I deploy a C# console application as a single exe?
189549
How to remove a lambda event handler
57882912 59972581 183367 63020295 1348150 23561782 6460281 25563518
Auto widths in ListView
1257500
Usage of @ Before Method Call
429529
How to pass sqlparameter to IN()?
2377506 50943475 56430296 43997516 61398495
Await vs Task.Result in an Async Method
27464287
C# Extend class by adding properties
619033
How to convert a String to a Hex Byte Array?
311165
Better use int.Parse or Convert.ToInt32
199470
Concatenate Constant String and Enum
10138481
Which int type does var default to?
5820721 51761548
Should I check to see if an object is null first or second?
655657
c# check for exact type
983030
Pre & post increment operator behavior in C, C++, Java, & C#
57020961 98242 30118402 23308228 28829957 8573190 63090052 4176328 43674250 17165292 21815865 22714134 1094872 949433
How to get DbSet from entity name in EF Core / .NET Core 2.0
48041821
Can we add a method to an anonymous type that refers to the anonymous type's members?
2687942
Append text using StreamWriter
7306214
C# to ASP.NET MVC FileStream Crossover
16188314
C# Get application url
7413466
Closing a file after File.Create
2781357
Interesting interview exercise result: return, post increment and ref behavior
33783989
Can you catch more than one type of exception with each block?
136035
The primary use of IDisposable interface
538060
Why was exception not caught within the closure?
18917141
What happens when 'return' is called from within a 'using' block?
662773
Properties vs Public member variables
295104
Assignment of fields/properties in a struct
6255305
Rounding a decimal to the nearest 0.05?
1448458
VB.NET vs C# integer division
1953164
How can we declare Optional Parameters in C#.net?
3914858
Call generic method in c#
3679562
Can I use null conditional operator instead of classic event raising pattern?
282653 42193253 46716575
Nice, clean cross join in Linq using only extension methods
9115675
Should BaseType of System.Object be the same as interfaces?
3236305
Underscore prefix on member variables. intellisense
9120857 852433 111605 762025 450238
C# generics syntax for multiple type parameter constraints
66005512 35879410 588643
enum members of Int32 type
1813408 6199293 21820982
What is the best way to implement a "timer"?
186084 49602317 58040326
How to print the same character many times with Console.WriteLine()
3754582
C# out keyword meaning and does it have an equivalent in PHP?
1169786
typeof generic and casted type
983030
What's the equivalent of Java's enum in C#?
1422112 43313737 469287
How does a dictionary do a fast lookup
1407563
Shortcut for "null if object is null, or object.member if object is not null"
6432480 8593250 4110659 2080647 6106795 30353817 854591
Why does C# have break if it's not optional?
1568348
Why do we check PropertyChanged event for null value when implementing iNotifyPropertyChanged?
672638
Anonymous methods vs. lambda expression
208381
Casting string to enum
16100 46999654
Value Types, Immutability (Good) & Mutability (Evil) in .NET
441309
Long path with ellipsis in the middle
8360360
Reflection: How to get a generic method?
32891413 232535 16793385 3631547
How can I convert string value to object property name
13766198
C# checking Internet connection
2031824
Casting: (NewType) vs. Object as NewType
496096 8970755 1193317 3475737 3724051 2139798 2336664 8361881 3567866 132445
why math.Ceiling (double a) not return int directly?
3481696
How to group by on multiple columns from datatable with linq?
847066
Generate a sequence of numbers
4588787
iterating on enum type
105372
Why is the result of adding two null strings not null?
10814282 21812742
What is the equivalent syntax in C#, if any?
481725
How to convert List<T> to HashSet<T> in C#?
4156626
Postfix ! (exclamation) operator in C#
54724304 59230542 64179416
Divide by zero and no error?
38576361 4609698 60933044
Detecting arrows keys in winforms
1646998
How can i have two methods with same name in WCF?
10276124
Conditional serialization/deserialization of object properties with json.net
31731320
Randomly shuffle a List
273313 5383498 9557883
Convert object to JSON string in C#
6201529
Is this "move declaration closer to usage" really preferable?
8535846
ConfigurationSettings.AppSettings is obsolete
1274852
Force implementation of default constructor
619856
How to get null instead of the KeyNotFoundException accessing Dictionary value by key?
538729 14352074
Adding a dictionary to another
294138
How to check if another instance of the application is running
94274 19147
Supporting both covariance and contravariance for a single type parameter
4528186
Number of days between two dates
1607336
Linq, lambda and @
91817 1038674
Exception thrown in catch and finally. CLR behavior vs. try-catch block
1555567
What is the difference between .Equals and ==
6324629 3885753 814878 52017439
Why not make everything 'virtual'?
814934
string.replace vs StringBuilder.replace for memory
6524528
Why is it not possible to declare a constant of type System.Drawing.Color?
4590796
how to get the default value of a type if the type is only known as System.Type?
325426 2490244 3009453
var in class gives error
1929492
Convert Java to C# with a tool, or manually?
443010
Difference between Buffer & Stream in C#
1439798
The source was not found, but some or all event logs could not be searched. Inaccessible logs: Security
9564420
Yield return and exception handling
30176121 63619707
Why does the .Net Dictionary look like it is sorted?
154307 6384710
decimal vs double! - Which one should I use and when?
55920901 41926022 803225 753948 6341855
Why private members of a class instance are getting available in Equals() method body?
6983553 5244997
Is sa1200 All using directives must be placed inside the namespace (StyleCop) purely cosmetic?
125319
How to get return value of tasks when using Task.WaitAll()
25319484
How to convert a byte array to Stream
4736155
c# Hide a property in datagridview with datasource
1066907
C# 4 default parameter values: How to assign a default DateTime/object value?
2168798
How to declare a generic delegate with an out parameter
51934434 1283127
When to use a property vs a method?
601621
C# protected members accessed via base class variable
567705
How do I assign a null value to a struct for a pinvoke call?
736474
foreach(... in ...) or .ForEach(); that is the question
2024305
Named Parameters and the params keyword in C#
4059330
How can I get the actual SQL that caused an SqlException in C#?
2964838
How to use C# generics without wildcards?
4732494
Add SqlParameter to bind LIKE '%@x%'
665129
Data at the root level is invalid
7544475
How to make a generic number parser in C#?
3502493
How to convert a part of string to lowercase in c#
1206019 4135317
Compare Values of 2 Lists C#
3669970
C# Task thread pool - Running 100 tasks across only 10 threads
14075029
Default threads in c# very small console application ( Visual Studio 2012 )
3476642
NullReferenceException was unhandled by user code - Object reference not set to instance of an object
4660142
Multiple where conditions in EF
11194
How to remove spaces and newlines in a string
5203607
How do I lock a windows workstation programmatically?
62946805 46200911 1263047
What does "var" mean in C#?
40323185 1552881 41479 54748169
Run shell commands using C# and get the info into string
14115768 1585354
In C# what is the thing written in square brackets before a class or a function?
20346
What's the difference between List<string> and IEnumerable<String>?
764748
A const field of a reference type other than string can only be initialized with null Error
5142349
Pass an event as a parameter to a method
60837810 2560258 53724715
C# Struct Generic Constructor
522280
Accessing c++ dll library from c#
3506796
.NET Stopwatch - performance penalty
2923283 28637
Count the number of times a string appears within a string
541954 50261730
How do I set combobox read-only or user cannot write in a combo box only can select the given items?
85702
An extension method on IEnumerable needed for shuffling
1651619
String to byte array
321370 311165
Is FirstOrDefault/First and OrderByDescending, quicker than LastOrDefault/Last and OrderBy?
6680666
Regular expression to find URLs within a string
758135
The remote certificate is invalid according to the validation procedure
777607
How to print List as table in console application?
856845
Nullable DateTime conversion
60908392 330471
const vs. static readonly
55984
How to check if two Expression<Func<T, bool>> are the same
283537 5405932 12229338 14043948
Break inside switch Cannot Terminate FOR Loop
1987379
Double ToString - No Scientific Notation
1546113 21257251 21732569 57326457 18357374
How do I specify the Linq OrderBy argument dynamically?
45281555 49255190 41244 50797614
Error: member names cannot be the same as their enclosing type
4074055
C# WPF Disable the exit/close button
743906
Why is this a valid comparison
1972262
What does Using(.....){...} mean
212198 614959
Are elements in a .NET's Dictionary sequential?
4007782
What exception to throw on invalid object state?
259800
C# Best way to ignore exception
38293228 4913159
Different Generics T in the same collection
3215402
When to use static classes in C#
4050272 7933540 4677221 21902151 25885515 9747116 1068431 56197298 9272211 13117623 205689 22267227 7042143
Stop Task when task run
13033258
Using implicit typing
296783
Is there a way to implement unary operators for enum types?
1355817
Type.GetType() returning null
1825147
Box and UnBox what does it means?
2111857 13055
c# - Show a decimal to 6 decimal places
3059759
Get datetime value from X days go?
3993226
ExecuteScalar(); With scope_identity() Generating "System.InvalidCastException: Specified cast is not valid"
25017874 3027755 33829293
Converting from IEnumerable to List
64918474 52997773 42431646 961375
C# string vs String, bool vs Boolean
7074
c# Tuple - What is a practical use of Tuple
13640322
How Does Local-Scope Work in C#
2049330 296755
Do you recommend Native C++ to C++\CLI shift?
297323
How to collapse If, Else, For, Foreach, etc clauses?
285422
Why doesn't C# support variant generic classes?
9381507 42318724
How do I ensure a form displays on the "additional" monitor in a dual monitor scenario?
9112161 51441620 21171764 1363374
LINQ and a natural sort order
248603 19840292
Good CSV Writer for C#?
1684667
Overriding == operator. How to compare to null?
73713
Declare a generic type instance dynamically
325156 232535 234008 22181721 326285
How do I create a generic class from a string in C#?
493490 690986
How do I Unregister 'anonymous' event handler
59972581 183367 63020295 3756079 14194140 1362204 25563518
Transaction in pure C# coding
1765615
How to delete cookie from .Net
7079565
C# enum array accepting a wrong value
6413804
C# as a scripting language
8406400
Is there Boxing/Unboxing when casting a struct into a generic interface?
3032750
How to sort List<Point>
3309188
Stopwatch vs. using System.DateTime.Now for timing events
7784050 6986147 23248650 28637
Order of calling constructors case of inheritance in c#
1882692
Difference between Func<> with delegate and lambda expression
299703
what is the difference between Convert.ToInt16 or 32 or 64 and Int.Parse?
199470
How retrieve only filename from save file dialog
7793158
Using different versions c# and .NET Framework with dll
247621
Initialize value of 'var' in C# to null
2904689 44749084
Structs, Interfaces and Boxing
35902755 52146694 63671 5757324
What is the difference between Bitwise AND & and LOGICAL AND &&
3154132
MVC access application variable in controller
5286301
Specifying constructor constraint for Generic Parameter
1852837
Replacing a char at a given index in string?
22591715 3306568 3263817 48244987
Parse XML string to class in C#?
364253
How can I add C# 6.0 to Visual Studio 2013?
27093908
Static extension methods
60524946 4608740 249222 22329852
UserControl vs CustomControl in C#
1322451
Does Enumerable.Where in LINQ-to-objects preserve order?
204505
How do you create a standalone exe in Visual Studio?
189549
What does a single | or & mean?
35301 5705262
In .NET, is there any advantage to a try/catch where the catch just rethrows
881473
How to exchange data between two process?
56121
C# Passing Function as Argument
31330180 29064916 2082615 44565864
String vs string
7074
How can i format 07/03/2012 to March 7th,2012 in c#
38214157 2050805
C# - Can you call an Enum by the number value?
29482
Parsing an XML file in C#
55828
SelectMany cannot be inferred from the usage
18602923
Adding compilation date to the code
2050396
C# code won't compile. No implicit conversion between null and int
858080
dynamic vs var in C#
961581
Whether to use static class or not
241339
Get name of generic class without tilde
1533115
Comparing 'int' to 'null' compiles
1972262
c# Active Directory Services findAll() returns only 1000 entries
14687234 90652
What does '@' char mean before parameter name in method declaration?
429529 91817
How does garbage collection and scoping work in C#?
45505330 55846627 17130382
Conditional compilation for .NET 4
2923210
Math Calculation to retrieve angle between two points?
7586063
Passing an empty array as default value of an optional parameter
2729639 5391593 12607146 54673901 8213753 53067901 8058558
why ForEach Linq Extension on List rather than on IEnumerable
101265
Thread.CurrentPrincipal.Identity vs HttpContext.User.Identity
3057937
C#: Collection was modified; enumeration operation may not execute
2791503
C-sharp's "#region" & "#endregion" in Java?
2344524
C# Exception Handling Fall Through
136035
Unable to implicitly 'wrap' an IEnumerable
39618845 143485
LINQ Order By Descending with Null Values on Bottom
6461479
Implement Interface vs Implement Interface Explicitly in C#
143405
LINQ : The query results cannot be enumerated more than once
5723555
Why isn't this DirectoryInfo comparison working?
1794025
Read text file at specific line
1262965 3745934
Lambda expression vs anonymous methods
299703
How to remove the first element in an array?
457453 57574871
The 'await' operator can only be used with an async lambda expression
39071826 20593501
SqlCommand Parameters vs. String.Format
3216233
Linq Query with a Where clause in an Include statement
16798796
Random generates number 1 more than 90% of times in parallel
3049467
Performance of Find() vs. FirstOrDefault()
9335015
How to perform .Max() on a property of all objects in a collection and return the object with maximum value
52645792 44597252 66325316 51731078 66191399 20542890 63006700 3188693 41591416 11520666 914109 66004254
Cross-thread operation not valid: Control 'textBox1' accessed from a thread other than the thread it was created on
36566384 31084768 142003 52441029 50421356 28112845
Thread synchronization. Why exactly this lock isn't enough to synchronize threads
7131979
round decimal values up to the nearest of 0.01?
164926
What is the difference between casting and conversion?
3770625 143997
Number of occurrences of a character in a string
39975937 541954
Getting correct Image rotation
58675005 39068941
Simple division
3414292 8478757 17153421
var vs Object in C#
1552881
sort string-numbers
27804800 248603 58594524 16942334
A property, indexer or dynamic member access may not be passed as an out or ref parameter
4518956 529782
How do i combine two char's into a string c#
1324009
Adding integers to strings in C#
3398604
Submit POST request from codebehind in ASP.NET
5401501
Double foreach break with a "If" statement?
324831
C# Normal Random Number
6914748 218060
How Do I Call an Async Method from a Non-Async Method?
36398505 9343594 29794340
Do c# lambdas exist only at compile time?
8993426
Does Type.GUID uniquely identifies each type across compilations?
5649883
Colon Parameters in C#, What does the colon stands for
5262634
Making a Texture2D readable in Unity via code
44733841
Confirmation Box in C# wpf
3830228
How to loop through all enum values in C#?
105372 48851702 21000415
Retrieving Total amount of RAM on a computer
17033627 105031
Where do I put try/catch with "using" statement?
4590490
SortedDictionary in reverse order of keys
931891
Faster way to cast a Func<T, T2> to Func<T, object>?
729295
How to get the count of enumerations?
856154
Linq Select 5 items per Iteration
37297138 33762482 13731796 419019
Do unused usings in .net affect performance?
26323042 136278 1162766
General method to convert enum to List<T>
1167361
Converting IQueryable to implement IAsyncEnumerable
40476233
How to run a sql script using C#
650098
What does Protected Internal mean in .Net
585859 21264132
Best practice regarding returning from using blocks
662773
What is the C# equivalent of friend?
203616 66233645
What's the proper way to read which RadioButton is checked in C#?
1797907
Does Decimal.Parse() support scientific notation?
3879463
Why doesn't Lock'ing on same object cause a deadlock?
391913
(0 == variable) or (null == obj): An outdated practice in C#?
677264 679359 271561 797162 1264781 424842
Is there a native Proper Case string function in C#?
1206019 17472311
benefits of a static class
576853
Error with ToString has no method that takes one argument in C#
5216486 1833054
Unix time conversions in C#
249760
How to get the int for enum value in Enumeration
943398
Unable to determine the principal end of an association between the types
6531671
Cannot access protected member in base class
1904782
Why does compiler let this slip?
949798
How to pass a Class as parameter for a method?
2194949
What is the difference between delegate and event in C#?
29155 803242 2282476 61018954
Default value of a type at Runtime
1281161 46609417 2686678
What does "@" mean in C#
3884578 56490298 1057926
Pass a method as a parameter
2082615
Create instance with type object during runtime
752
How to make autoscroll multiline TextBox in WinForms?
898307
C#: Printing all properties of an object
43284706 360277 4023462 52167191 33816246
How do I specify DataContext (ViewModel) type to get design-time binding checking in XAML editor without creating a ViewModel object?
15101696 53867161 36941300
Is reflection really THAT slow that I shouldn't use it when it makes sense to?
25458
Why not a memberinfo() reflection function for C#
1213862
Help understanding .NET delegates, events, and eventhandlers
2678632
How to find out all possible values of an enum?
105372
Windows service start failure: Cannot start service from the command line or debugger
5157176
Can any c# application be run on linux
950360
ASP.NET MVC render partial view to a string to return with JSON
9243433
How in c# console application on WriteLine i can do so it will replace each line of the same one in for loop?
888533
Why can't C# compiler infer generic-type delegate from function signature?
6229131
What is a verbatim string?
3311988
Why does C# Math.Floor() return Double instead of Int
1348892
Counting overlapping matches with Regex in C#
320448
Detecting if type implements ICollection<T>
503263
C# interpolated string with conditional-operator
31844058
Why Stream.ReadByte return int?
6868809
What does Console.WriteLine() write to during release?
12544480
C#: Limit the length of a string?
2776673 30475283 41610967
split a comma-separated string with both quoted and unquoted strings
6542996 39965988 45133738 47665919
How to convert a Base64 PNG image string to PNG Format in C#
5400173
Whats the difference between using String.Equals(str1,str2) and str1 == str2
814878
Difference between new ClassName and new ClassName() in entity framewrok query
3661025
C# could not load file or assembly...system cannot find file specified
4469929
What is the difference between `Fields` and `Properties` in C#?
295104
Overloading getter and setter causes a stack overflow in C#
29835232 6372836 46980536 8069896 2398219 5676430 16694098 59091826 62971540 20197716 367192 16154873 3276156 29017662
Getting unique items from a list
66258083 12780904 292307 47752 419295
Order a ObservableCollection<T> without creating a new one
19112922
What is the best way to measure execution time of a function?
28637
What is the difference between logical and conditional AND, OR in C#?
5051349 35301
How to unit test a Controller action using the Response property in ASP.NET 5 (MVC 6)?
18098585
How to make a method generic when "type 'T' must be a reference type"?
1992443
RegEx validation for numbers only with a minimum length
9028711
How to format a date with slashes in C#
6343289 46051886
How to sort an array containing class objects by a property value of a class instance?
42591858 34882211 1301822
Correct exception for an empty\null string passed to a constructor
2480521
Method vs Property in C# - what's the difference
601621
How to get C# Enum description from value?
33101825 1799370 4367723 15217548
Calculate the Hash of the Contents of a File in C#?
2150455
Why explicit interface implementation works that way?
18990184
How to lower case a Visual Studio Code Snippet variable?
164645
JsonUtility.FromJson Create List<Object>
36239705
initialised string seems to contain string.Empty
145509
Ternary ? operator vs the conventional If-else operator in c#
2259741
Why use var instead of the class name?
3425966 209199
C# generic list <T> how to get the type of T?
39447036 33775887 13052303 983030 5712919 557340 65867965
asp.net mvc time ago in words helper
11
What is the "cost" of .NET reflection?
25458 3391870 9223614
Cannot convert lambda expression to type 'System.Delegate' because it is not a delegate type?
9549358
Why are we not allowed to specify a constructor in an interface?
619856
How to write a generic conversion method which would support converting to and from nullable types?
793714
Include filter child collection
7079378 16798796 47533492
How to create an instance for a given Type?
752 325426
Json.Net: JsonSerializer-Attribute for custom naming
8796618
How to display number to 2 decimal places in mvc3,C#?
6951335
Compare two DataTables for differences in C#?
164144
How to create a memory leak in C# / .NET
6436620 620733
How to avoid multiple if null checks
3468250 2080647
How to use int.TryParse with nullable int?
58616666 54040252 45030
How to explain this behaviour with Overloaded and Overridden Methods?
3674368 58013406
C# generic constraints
32664
Thread-safety of event raising with null propagation
32734119
C# "as" cast vs classic cast
496096 10713649 14241750 14060279
Why does compiler infer var to be dynamic instead of concrete type?
9382130 7439637 25665111
EF Code First exclude column
1707663
Why different versions of Visual Studio will output different result of the same code?
16264289 12112881
Get company name and copyright information of assembly
1626801
Save byte array to file
381508
Interfaces vs. abstract classes
5816563 56867 58380602 19448927
linq query group by in a list of strings
47752
What is the best practice for capturing all inner exception details?
5928976
Event unsubscription via anonymous delegate
183367
Event handlers not thread safe?
28284792 786383
Capitalizing the first letter of a string only
4135317
Calculate the difference between two dates and get the value in years?
15957984 9 18165835 42776911
Detecting deadlocks in a C# application
2379610
How to check if a DateTime field is not null or empty?
305154
File.Move atomic operation
774098 2222119
Parse json string to find and element (key / value)
1212344
The type or namespace name could not be found
37697953 3304741 27495719 18232745 50113292 39717581 48492112 7685718 59687319 12352088 62997338 44645599
How should I get the length of an IEnumerable?
168901
Enum type constraints in C#
6438352 79126 6286184 7244 12559406
Consuming web service with c# and basic authentication
17031999
What does "=>" operator mean in a property in C#?
58750281 31764532
How to convert this 05:41:33 Apr 23, 2012 PDT value to datetime in C#?
241789 6941839
What is '=>'? (C# Grammar Question)
290061
Timer C#. Start, stop, and get the amount of time between the calls
10107140
Why prefer Properties to public variables?
379041 641619 54958265
c# why can't a nullable int be assigned null as a value
858080 75746 9158082
Why do interface members have no access modifier?
516148
How to tell if a Type is a static class?
1175888
Execution Timeout Expired. The timeout period elapsed prior to completion of the operation or the server is not responding
8602395
Disable and hide a TabPage
418006
WCF vs WEb api vs Web services for new ecommerce website
9348639
What is the reason for "Use of unassigned local variable" error?
8931226
Is there something like tuple in .net 3.5
7120845
A property or indexer may not be passed as an out or ref parameter while Array Resize
4518956 529782
Ignore [JsonIgnore] Attribute on Serialization / Deserialization
37371786
What's the best way to layout a C# class?
150479
Why do we use blank get; set; accessors in C#?
1876197
how to set timer for calculate execution time
28637
C# protected field access
567705
Is there a method in C# to check if a string is a valid identifier
1829679
Dictionary returning a default value if the key does not exist
538729 14368180 25935113
faster way between to ways of iterating through all the elements of a collection in C#
356846
Determine List.IndexOf ignoring case
3947126
C# object references and Action types
271440
Converting Enumeration<Integer> for loop from Java to C#? What exactly is an Enumeration<Integer> in C#?
141088
Passing type 'var' into a method in C#
55101
if(value == null) vs if(null == value)
271561
Assign a lambda expression using the conditional (ternary) operator
26347506 263151
Linq performance: Any vs. Contains
4445219
Mimic File.Move if the destination already exists
8776395
Convert String to System.IO.Stream
1879395
Why should I use SqlCommand.CommandType = StoredProcedure?
9267078
How to use Zip on three IEnumerables
5284315
string.Remove doesnt work
1948978 39235445 20419727
Check if a string in C# is a URL
5717312
what tuples are good for?
3089706
Calling base constructor in C#
12051
Why doesn't the C# compiler catch an InvalidCastException
4499528
Eric Lippert and Neal Gafter C# Puzzle
9792163
Loop until TcpClient response fully read
3609280 48170368 8081444 13524680 12087145 1623197
What is the difference between int[][] and int[,]?
1159222
How do I prevent decimal values from being truncated to 2 places on save using the EntityFramework 4.1 CodeFirst?
3504660
How do I convert a byte array to a string?
1003275
How I can convert System.Collection.IEnumerable to List<T> in c#?
7617771
Unable to use File.WriteAllBytes() in asp.net MVC, cannot choose method from method group did you intend to invoke the method?
16188314
Generic Covariance and contravariance
4034495
Passing a function as parameter
2082615
C# Windows 'Open With >' Context menu behaviour
222561 6088961 50544343
Dapper to DataTable
17755373
Why can't I use interface with explicit operator?
4854571 12533748 14833069
Why have empty get set properties instead of using a public member variable?
6113497 1180860 4751845
Is there a better way to determine the number of lines in a large txt file(1-2 GB)?
119559
C# how to check for null. (value is null) or (null == value). Can we use `is` operator instead of == operator
40676426
HttpWebRequest + Windows Auth - NetworkCredential just doesn't work
1680718
What's the difference between "btn.Click += new RoutedEventHandler (ButtonClick)" and "btn.Click += ButtonClick"?
1884595
How to limit a generic type parameter to System.Enum
7244 79126
C# autoproperty vs normal fields
653536
Why can't I cast a dictionary of one value type to dictionary of another value type when the value types can be cast from one another?
6557
Best way to handle Datarow DBNull
4604414
Get Enum from Description attribute
2650080 5794071 3422407 15217548 10955517 15580398
UrlEncode - Javascript vs. C#
86477 21687310
Why is it better to lock(objLock) than lock(this)
14422 251391
Same CPU ID on two Intel machines
1101772
using out type in linq
4961675
C# List - Removing items while looping / iterating
1582285
How to know the port number used by c# UdpClient?
1314671
Splitting a string with uppercase
3103730 3216085
Entity framework self referencing loop detected
54051024 63612785 7397207 46413166
Default for generic type?
707780
Collection of generic types
3215402
Method not found: 'Void Newtonsoft.Json.Serialization.DefaultContractResolver.set_IgnoreSerializableAttribute(Boolean)'
16756336
What is the proper way to re-throw an exception in C#?
11931432 60546665 22623
Nullable Method Arguments in C#
271588
What is difference between normal typecasting and using “AS” keyword
2483 132445
Using a variable name used in a child scope
2049330 26803987 62454279
There is no implicit conversion between null and datetime
75746
Why is .ForEach() on IList<T> and not on IEnumerable<T>?
101265
Tools to monitor performance of C# methods
3927
Why won't this Path.Combine work?
53102 20253031
How to compare two List<String> to each other?
43500
Cannot convert lambda expression to type 'string' because it is not a delegate type
2058487
Show 2 decimals places (unless there are more significant digits)
8038994
How to force inline functions in C#?
473782
Whats the difference between HttpRuntime.Cache and Session?
428634
How is var different than other keywords?
10548988 21299005
How do I copy the contents of a String to the clipboard in C#?
3546016 36249007
Round Double To Two Decimal Places
164926
Multiplying strings in C#
532892
Mapping between stl C++ and C# containers
3659044
Compare multiple values in one condition
3254839
Activator.CreateInstance(Type) for a type without parameterless constructor
390578
How to show/display message box in C# asp.net forms?
16370465
Are resources disposed even if an exception is thrown in a using block?
518352
Generics can't infer second parameter?
5555730 4477636 57935819 16818812
Using "Throw" in a catchblock (and nothing else!)
2999298
Why use String.Format?
16432 16789970 30698770 39202683
What are Generic Collections in C#?
400314
Standard deviation of generic list?
895929 2253874
Shuffle List<T>
273313
Compiler gives error when struct is not initialized and if we try to access the property but not with variable
2069435
How do you find the caller function?
171970 280389
Invalid variance: The type parameter 'T' must be contravariantly valid on 'UserQuery.IItem<T>.ItemList'. 'T' is covariant
5041664 12484293 49518878
Why is the double colon(::) operator required to resolve a namespace conflict?
2045052
Save Settings in a .NET Winforms Application
26369 58577254
IList<int> vs List<int>
5322545 400135
C# instantiate generic List from reflected Type
266115
WPF global exception handler
17203316 30077467 793100 2730349 40480175
Collection was modified; enumeration operation may not execute in ArrayList
3875103 33703494 1582285 2791503 42766527
Form constructor vs Form_Load
2521322
Get date of first Monday of the week?
28796572 38039
Sorting object list by string property C#
722868 188141
DateTime Picker In WinForm How To Pick Time?
93472
Action as a optional parameter in a function
6503934
How do I escape " in verbatim string?
1928909
Auto encoding detect in C#
1025332
C# lambda variable initialization
31764532
How do I convert a TimeSpan to a formatted string?
15957984 574881 41798308 33473158 840120 23702201
What is a predicate in c#?
556425
How do I enforce null checking?
1943465 21340871
Unable to deserialize classes with multiple constructors with Json.NET
23017716
How to get all classes in current project using reflection?
1315665
Is getting and setting a simple static properties thread safe?
2074670
C#: Func<> instead of methods?
3113226
Parse Math Expression
38777280 13903621 56010868 355062 13223864 35340376 10062875
Abstract constructor in C#
504977
Random number in a loop
54574706 767999
What is the difference between an Array, ArrayList and a List?
57605833 2309694
Order of items after using LINQ Select extension method
204505
C#: create a do-nothing Action on class instantiation
1743013 15634886 31412855
Visual Studio 2010: How to generate documentation out of code comments?
51782
C# different ways of casting -- (T)obj vs obj as T
496096
Slowly moving an object to a new position in Unity C#
36850253
What advantages does using var have over the explicit type in C#?
10572693 41479 18548571 209199
A better way to find a difference between two arrays
683310
Split and join C# string
11025690 41706330
Why disposing StreamReader makes a stream unreadable?
1862261
Lists: Count vs Count()
7969354
Difference between static and const variables
2512946 59475028
is there any way to make this code shorter?
297526
How to get the first element of IEnumerable (non-generic)?
2317108
WCF Error - The maximum message size quota for incoming messages (65536) has been exceeded
2908857
When should I use "using" blocks in C#?
212198 75401 4121356 1034639 278902 2334521 678781
Negating Func<T, bool> in lambda expression
2166591
How to test two dateTimes for being the same date?
683037
Common method for printing arrays and lists of any types
53279589 4981390
What does the tilde mean in an expression?
387424 5673523 26368536 35523995 32991483
Method parameter array default value
39921413 3480382
No implicit conversion between int and null
75746
c# What is the different between static class and non-static (I am talking about the class itself not the field)
323022
Remove items in one IList<> from another IList<>
2745544 16606281 14942373
Loop through Dictionary
1070766
TimeSpan to Custom string like HH:mm:ss
574881
what does this attribute do: MethodImplOptions.NoInlining (or: what is 'inlining' a method)
3924995 473782
Find matching guid in string
11040707
Watermark for Textbox
578193 4902565
What is the difference between WaitAll and WhenAll?
6123406
Random Number Generation - Same Number returned
273313 49225266 65241158 4479592 44486668 767999
Subtract one day from DateTime object
33812210 1498431
What is the meaning of ToString("X2")?
15233290
Make child classes unable to override method implementation
797530
How to correctly unwrap a TargetInvocationException?
57383
Why use Convert.ToInt32 over casting?
3168704
In .NET, at runtime: How to get the default value of a type from a Type object?
2490244
Will all objects created inline in a `using` statement be disposed of?
17317251
Capturing Ctrl + Shift + P key stroke in a C# Windows Forms application
3062587
Having a collection in class
21692193
Is there a way to use something similar to c# 's at quoting (@" ") in java
2018556
How to pass a nullable type to a P/invoked function
11901534 47997942 47578423
get nth weekday of month in C#
288513
C#: Difference between List<T> and Collection<T> (CA1002, Do not expose generic lists)
1872017 271710
Setting custom <OutputPath> in .NET Core (stop adding framework target)?
43602782
C# accessing protected member in derived class
567705
Get key by value in hash table c#
255341
optional array Parameter in C#
3480382
How can I merge two JObject?
14121010 30539629 29775839
GetMethod for generic method
269578 15671421
Creating a true random
932520 1234094
escape for "{" inside C# 6 string interpolation
91362
What does a public constructor on an internal class mean
3780801 23499481
Difference between ref and out parameters in .NET
3000802 4186883 25619214 5333455 388464 516882 9311768 24757277
C# Serialization/Inheritance
182873
how to always round up to the next integer
921180
Can a DateTime be null?
221732
How to convert Excel sheet column names into numbers?
667802
does java have something similar to C# properties?
34045820 2701077
Efficient, Immutable, Extensible Collections for .NET
927181
Recursive / nested locking in C# with the lock statement
391913
var versus concrete type usage
1873873 50319860
C#: what's the difference between SomeEvent += Method and SomeEvent += new Delegate(Method)
3585793 22168842
How to check for file lock?
33885505 876473 24405595 424830
Remove decimals in a currency
890100
How to solve Object reference not set to an instance of an object.?
4660142
C# Custom data type!
227731
Cannot convert string to GUID in C#.NET
104850
C# 7.0 in Visual Studio Enterprise 2015
39461407
DateTime is not equal
1181662
C# base() constructor order
1882692
Difference between 2 DateTimes in Hours?
4946316
Is readonly variable thread safe?
8286222
How can Directory.Getfiles() multi searchpattern filters c#
163162
How can I hide my application's form in the Windows Taskbar?
3900947
Closures in C# event handler delegates?
271440 41119726
Overriding vs method hiding
392721 48907731 22918135 31717819
Sending complex object via ajax to controller
42432961
How do I explicitly run the static constructor of an unknown type?
2524906
Cannot be embedded. Use the applicable interface instead
2483659
The calling thread cannot access this object because a different thread owns it.WPF
9732709 24812741 1111369 64046891 57612499 38305209 62833595
How to make an exe start at the Windows Startup
3012151
Unrecognized Escape Sequence C# 6 String Interpolation
27767173
Can't access to HttpContext.Current
15117379
What is AppDomain?
665668 760156
What does the @ symbol before a variable name mean in C#?
54733595 15543841 22196866 4736227 4096518 32782726 91817 32321674 4726544 1038674 39750711 56558555 40931743
Why must C# extension methods be defined in static classes?
50718573 3930335
Datatable VS dataview
7382932
How can I log the generated SQL from DbContext.SaveChanges() in my Program?
11578374
Purpose and Meaning of "specialname" and "rtspecialname" in IL
19788010
C# thread method return a value?
1942255
Immutability of structs
441309
Bug in compiler or misunderstanding? Or operator on shorts
31542256
'Windows.Storage.StorageFile File = await FilePicker.PickSingleFileAsync()' not working
32237802 36100151
Passing DBNull.Value and Empty textbox value to database
2602949
c# convert system.IO.Stream to Byte[]
221925
How to catch ALL exceptions/crashes in a .NET app
219594
What is the "??" operator for?
2290008 3878475 3862347 3408818 446835 3431064 4848127
Convert base class to derived class
60843180 729527
passing parameter to an event handler
4215845
C# Linq merge two dictionaries
4903784
OK to return an internal List<T> as an IEnumerable<T> or ICollection<T>?
271710
Correct way to check if a type is Nullable
374651
What to use: var or object name type?
1205329 41479 17032 884555 209199
C# field vs. property
653536
How to display directories in a TreeView?
1970514
How to access page controls inside a static web method?
2133194 8967763 42133284
Creating a new instance of IList<T> from an existing one and modifying it
2774099
var in C# - Why can't it be used as a member variable?
4756602 824739 4461597
C# What is the '?' operator
5064806
how to access JSON object in C#
12676746
Using different DLL's for debug and release builds
5491253
More Elegant Exception Handling Than Multiple Catch Blocks?
867017 136035 36329846
System.InvalidOperationException: Unable to resolve service for type
40900414
C# Form with custom border and rounded edges
1967944 18919426
C# equivalent to C union
126781
Putting \" in verbatim string with C#
1928909
.NET Core Razor C# functions
5159877
C# Overloaded method invocation with Inheritance
2821620
Simple Threading in C#
271440
Should I always wrap my code in try...catch blocks?
1722964 5199146 4827628
Is there a function that returns the current class/method name?
2113069
How do I select every 6th element from a list (using Linq)
63944237 682615
Get out of multiple loops?
324831
If else if or Switch case
395618
Pass parameter to EventHandler
35307489 4215845 30012767
Int vs Double and divide by zero exception
4609698 16082118
Get current index from foreach loop
43021
how to perform division in timespan
1405460
How to count of sub-string occurrences?
23175513 541954
Using 'Using' for things other than resource disposal
2101524
In Visual Studio how to add special cases for debug and release versions?
2104099
c# If else statement with case insensative
444798
C# - How do I get the "Everybody" user?
4614697
Why am I getting "Collection was modified; enumeration operation may not execute" when not modifying the enumerated collection?
3370721 2024179
How to mark a class as Deprecated?
1759352
Generate C# class from SQL Server table without Store Procedure
5873170
sqlConnection/Command using statement + try/catch block
4590490
What does ?? operator means in C#?
446835
Type.GetType not working
1825147
Should I prefer the 'is' or 'as' operator?
496096
How to read multiple resultset from SqlDataReader?
3840484
Is it Possible to Return a Reference to a Variable in C#?
6339602 3537589
C# - Call a constructor from another constructor after some calculations
4009013
How to make correct clone of the List<MyObject>?
222598 28783768 39362251 45082959
How can I call the 'base implementation' of an overridden virtual method?
62387616 41800353 62912672 357307 43668423 34461138 51213208 438939
Why do lowercase and uppercase versions of string exist and which should I use?
7074 215255
How to decide what to use - double or decimal?
1165761
How do I create a C# array using Reflection and only type info?
400900
Any difference is there Invoke Method (Delegate) and direct call?
1367070
Base constructor in C# - Which gets called first?
1882692
Determining whether a Type is an Anonymous Type
315146
How to remove all Click event handlers?
6828054
What's the C# equivalent to the With statement in VB?
1063429 54575189 55238316 481725
Generic type from base interface
1142105
Creating a generic object based on a Type variable
266115
How to convert DateTime from JSON to C#?
249760
Convert string to unicode representation
1615559
MSIL of System.Int32 and int will be same?
62503
Why can't you use 'this' in member initializers?
2023640
Is it impossible to use Generics dynamically?
307984 325156 232535 326285 15398543
Using Resharper to Identify Instances of IDisposable
101664
Decimal.GetHashCode Depends On Trailing Zeros
8533449
Is there a way I can return more than one integer from a method?
63984579 748062
Organizing using directives
125319
Make big and small numbers human-readable
1555397
What's the difference between uppercase Object and lowercase object?
1017282
What is the difference and why does Switch Case work like this in C#?
222601
why this condition returns true?
7884888
Generics that restricts the types to Int, Double, long
32664
Best tool to decompile a C# .Net 1.1 application
4876347 578883
How to GetType of List<String> in C#?
721870
Minimize to tray
6317033
Missing the 'with' keyword in C#
481725
Is it worth upgrading to C# 4.0
3260513
TextBoxFor displaying initial value, not the value updated from code
38742084 42296837 33517766 787895 40861643 49327052
Confused about multi-threading in a loop for C#
271440
Cross-thread operation not valid
8856352 9751937 14537697 6175844 1523878 8756711 14044234 142003 25095027 1377529 1397370
C# prefixing parameter names with @
429529 91817 9092527
Can I assign a null value to an anonymous type property?
14317161
TimeSpan.ToString("hh:mm") error
58995931 56138565 15779246
How can I get post data for asp.net c#
564289
What's the difference between anonymous methods (C# 2.0) and lambda expressions (C# 3.0)?
17709006 299703
What is IIF in C#?
822810
params Parameter with default parameter values
3948971
How to use multi color in richtextbox
1926264
Loop through a C# enum's keys AND values
105372
How to get the lowercase name of an object, even when null, in C#
37415125 254461
How can I split a string with a string delimiter?
1126915 52221445 27126761 54823242 40631056 7559121 52506450 46557107 54356883 53714198 47650428 52097182
"Class of <T> where T : Enum" not working
79126
using see cref with < > characters in XML Documentation?
532166
What's the difference between an abstract class and an interface?
57381796 1165332
ILookup versus IGrouping
1337539
Why do I have to use await for a method to run asynchronously. What if I don't want to wait for the method to finish before continuing?
12803012
Resharper, "Return type can be IEnumerable..." but why?
1357727
Generics in C# - how can I create an instance of a variable type with an argument?
840261 14828469
How do I monitor clipboard content changes in C#?
621577
c# how to get last time in foreach statement?
7476174
send pdf file to a printer - print pdf
6103705
Explanation of int? vs int
121680
Attached Property Changed Event?
7658291 2192612
Update List<T> using foreach loop and Condition using LINQ/LAMBDA
14729239
How to check if a String contains any letter from a to z?
43939488 6017778 46568247
C# String.Format with Curly Bracket in string
3773857
C# anonymously implement interface (or abstract class)
191013
Is there some trick to use 'out' parameters inside lambda function?
1283127
Can a property name and a method name be same in C#?
6616136
Honestly, what's the difference between public variable and public property accessor?
295104 1277572
This type of CollectionView does not support changes to its SourceCollection from a thread different from the Dispatcher thread
64790976 2091988 61781684 45497622 62657206 51179756
How to avoid .NET DLL files from being disassembled?
2478230
Is int? a value type or a reference type?
3149173
Object reference not set to an instance of an object.
22490526 779091 41792362 4660142
Sorting ObservableCollection
19112922 16562175
Floating point division returns integer numbers
10851273
C# 4.0: Can I use a Color as an optional parameter with a default value?
2168798
Why && and || cannot be used for nullable type?
4349016
protected internal
941104
How to measure memory usage with C# (as we can do in Java)?
2342023
Practical difference between List and IEnumerable
3628425 1072614 45341151
double[,] type, how to get the # of rows?
4260207
Convert List<List<string>> to List<string>
649773
cannot convert from 'void' to 'System.Action'
3387812
Format a number to always have a sign and decimal separator
348201 26140371
In C#, is "this" keyword required?
19696016 23250 41462260 4633783 3253871
Usage of this keyword inside parameter c#
846766
DateTime?.ToString(format)
1833054
C# to VB.NET: the **default** keyword?
354136
How is the performance of reflection APIs such as GetType() and GetTypes()?
25458
What does "throw;" by itself do?
2999298
How to add List<> to a List<> in asp.net
1825568
How to set only time part of a DateTime variable in C#
1859248
Is there any functional difference between c# sealed and Java's final keyword?
1327544
what is "?? "operator in c#?
827454
Convert an int to an ascii char c#
289792
Returning two strings in a function in C#
16504998
Why does Int32.Equals(Int16) return true where the reverse doesn't?
9420288
Is it possible to write extension methods for Console?
249222
Is this an if else statement
446835
Task.Factory.StartNew or Parallel.ForEach for many long-running tasks?
5009181
how to load a XDocument when the xml is in a string variable?
747554
Abstract class > mandatory constructor for child classes
504977
Applying '==' operator to generic parameter
390900
String to byte[] and vice versa?
472906
Displaying graphs from within a C# .NET console app?
7654690
Why return a collection interface rather than a concrete type?
400135
SQLite Very Slow ExecuteNonQuery
3852068
Convert YYYYMMDD string date to a datetime value
1592653
C# create Object obj = new T()?
6529611 50612677
How to call TryParse dynamically?
2961656
How to get running applications in windows?
648410
Equality for anonymous types
12123512
Instantiate Generic Type in C# class
658951
StandardOutput.ReadToEnd() hangs
139593 58450069
Tools for Memory leaks in .Net executable
3927
What does placing a @ in front of a C# variable name do?
14541633 15239479 91817 5824410 5280283 2653711
Why do I need to cast a dynamic object when calling IEnumerable.Contains()?
5311465
Is order guaranteed in an or expression
16711051
In C#, what is the `?` in the type `DateTime?`
109859
Correct way to override Equals() and GetHashCode()
54521440 14958098 43825573 2363143 39814362
Calling a method with ref or out parameters from an anonymous method
384918
How can I convert a hex string to a byte array?
61492994 34090249 36132458 7452139 47483597 8515065 20028079 7878805 43065465 50982972 311165
Select a value from drop down using Selenium WebDriver C#
5278281
How do I get the second element in a collection, using LINQ?
3701135
TransactionScope With Files In C#
40542705 7939339
Extract properties of sql connection string
10550541
Converting string expression to Integer Value using C#
2859111 174664 333737 50572487 1437964 9072943 11585524 355062
Why specify culture in String conversion
8492449
Access to the path is denied when using Directory.GetFiles(...)
172544 61023523 1393178
c# - how to copy a section of "byte[]" to another array?
733243
Best way to update an element in a generic List
9854917
C#/.NET: Detect whether program is being run as a service or a console application
200163
Casting to nullable enum
5199419
Public accessors vs public properties of a class
295104
C# pattern to prevent an event handler hooked twice
367523
Using JSON.NET to return ActionResult
21938907 25559179 46256854
c# file move and overwrite
5920882 10305187
IEnumerable , IEnumerator vs foreach, when to use what
558304 37629114
Array of ValueType in C# goes to Heap or Stack?
1113819
Programmatically get C# Stack Trace
531695
Round UP c# TimeSpan to 5 minutes
2714221
usage and explanation of => syntax
167343
How to get random values from array in C#
7816886 48087 2019417 66218110
Casting stream to filestream
3769067
Ternary operator behaviour inconsistency
5882497 6137974 42690073 220250
New transaction is not allowed because there are other threads running in the session LINQ To Entity
2113498
Why is string.IsNullOrEmpty faster than comparison?
10360370
Declare variable in Razor
6601715
How to deserialize xml to object
56675184 3187444
Using implicitly typed local variables
545616
C# dynamic operator
174664 12993153
Putting { in verbatim string with C#
91362
I want to get index in array which contains my value in C#
1764970
How to add rows to datagridview winforms?
10063770
extract the date part from DateTime in C#
10893297 24909090 6121271 56673864 33428987
Why can't we debug a method with yield return for the following code?
5705927
How do I translate a List<string> into a SqlParameter for a Sql In statement?
11508240 2377506 64823147 43997516
Why are locks performed on separate objects?
57789888 230716
C# Set Registry Value throws UnauthorizedAccessException
2732126
Difference between Expression<Func<>> and Func<>
793571
Nullable restrictions
7597218
C#: Can someone explain the practicalities of reflection?
429962
Mock User.Identity in ASP.NET Core for Unit Testing
38557942
Await operator can only be used within an Async method
9208921 29299202 29752172
Most light weight conversion from hex to byte in c#?
311165
What is a "STRONG NAME" in .NET?
1436879
What does <T> denote in C#
400314 59594405 10248109
How to get all the possible 3 letter permutations?
32591616 30949341 756055
Lambda expression in C#
167343
Switch case on type c#
298976
"dynamic" keyword with builder pattern hides extension method
5311465
Get file modify date in C#
3360324
Define a generic that implements the + operator
3636013 3652053 147646
What is the being called here: return _()
45323628
Which sql server data type best represents a double in C#?
1209181
c# if String Contains 2 "hallo"
541954
Converting List<T> to Array (multidimensional)
678178
How to ignore comments when reading a XML file into a XmlDocument?
1874132
What is the difference between Debug Mode and Release Mode in Visual Studio 2010?
367884 4043821 35299951
How can I test void methods?
23723289 246038
Is using reflection in .Net effects the performance reasonably bad?
25458
C#: if a class has two constructors, what is the best way for these constructors to share some code?
4009013
difference between IEnumerable<T>.Reverse & List<T>.Reverse
12390971
using await inside properties in C#
6602244
Basic implementation of AOP like attribute using standard .NET Framework
2206554
Benchmarking method calls in C#
969290
Lambda variable capture in loop - what happens here?
5444673 62704297 271440 37577330 49629682 39661748 23831541
How to pause a Threading.timer to complete a function
684200
How to generate 8 byte GUID value in c#?
5678177
How to conditionally invoke a generic method with constraints?
232535
Finding an enum value by its Description Attribute
4367723 10126925 15580398 15458735 30209039 2787506 15233780 23724413
Why does Resharper say, "Co-variant array conversion from string[] to object[] can cause run-time exception on write operation" with this code?
8704332
How to use linq to find the minimum
914109
How to stop C# console applications from closing automatically?
62075168 45237051 48169507 57700900 65604548 16952846 8868338 41727352 56241179 44953437 47350622
Programatically generated HTML email is classified as junkmail by Outlook
5042309
What exactly is an "open generic type" in .NET?
63876407 54312889 1735035 9127645
How to remove all eventhandler
153573
Usage of Reactive Extensions in the "Real World"
2550763 1596158
Checking strings for a strong enough password
3131025 5142103
Created Button Click Event c#
4291077
How to maintain page scroll position after a page postback in asp.net
10134963
Converting an Int to a BCD byte array
2448303
Constructors  versus Initializors in C#
740658
Running Visual Studio as Administrator does not see mapped network drives
42666740 18266637 59879807
Using var or not using var
356846 53235823
Group by range using linq
1375997
How to make .NET attribute only valid on certain types
1190649
Const array of strings
5142349
inherit from System.Object
52110090 8268782
If Condition inside switch case
6696692
How can I subtract 6 hour from the current time?
3993226
Why does .NET Framework not use unsigned data types?
35337568 3658560 66158691 490222 14147157 2013116 6301
How I can get the calling methods in C#
171970 10819883
Scroll to bottom of C# TextBox
898307
Random.Next returns always the same values
16175490 20442694 58542249 40949834 24753867 44544524 44952079 56492783 34110322 44210647 37841241 767999
How to read data from excel file using c#
15828
Addition in C#.net doesn't work in some cases
3259352
Why this difference of handling method ambiguity in Java & c#?
7188133
How to get window's position?
1364440 33883948 6415222
Dictionary with null key?
54007231 1916814 63000271
How to declare session variable in C#?
2344636
C# does not inherit the constructor from base class
617336 426484
String.IsNullOrEmpty or string.IsNullOrEmpty
7074
How to know if a session has been set
234973
How to target .net 4.5 with CSharpCodeProvider?
9591584
How to Make a PictureBox Scrollable
4710145
Avoid switch case -linq
41244
C#: How to find the default value for a run-time Type?
1281161
Is casting enum to int expensive?
3256713
Difference between private protected and internal protected
47430491
WPF: Take a screenshot and save it
20338960
Should I unsubscribe from events?
1061727
What are the rules to initialization order in C#?
1405709
Why GetType returns System.Int32 instead of Nullable<Int32>?
44682216 33528909 785358 12351279
Double quotes inside string HTML
1928909
Why is ForEach Method only on the List<T> collection?
101265 29486979
Enum.Parse returning unexpected members
26055942
Make String concatenation faster in C#
45935992 21078
Countdown timer in console Application
888533
Which Exception to throw when a method try to use a field that can be null?
259800
What is the difference between <% %> and <%= %> in ASP.NET MVC
942166 197047
How to call extension method which has the same name as an existing method?
28698864 899539 58359195 52000381
c# Anonymous Interface Implementation
15581737
What is the term for empty generic parameters <,> in C#?
6607033
Why is it possible to await an Rx observable?
26046775
Using httpclient in MVC application
10343632
C# The call is ambiguous between the following methods or properties: F(double)' and 'F(decimal)'
26606199
C# '@' before a String
35944963 556133
Could not find file ... bin\roslyn\csc.exe
32780315
Why does Convert.ToInt32('1') returns 49?
58448899 3665757 65652510
What is best practise when instantiating a Castle Windsor container in a class library?
2045904
Can 2 different string have the same hash code in C#?
7968753 7425142 45230745 2975612
Lambda Expression using Foreach Clause
101265 31915954 3873427
C# WPF application .NET 4.5 Set Mouse Position
8050825
Is there anyway to #define CONSTANT on a solution basis?
31545758 3842590
Type cannot be used as type parameter 'T' in the generic type or method - Why?
17434851 66059235
Using enum as generic type parameter in C#
1331739
How to make a copy of a reference type
78536
How to execute async 'fire and forget' operation in ASP.NET Web API
17659603 6374860
What does the ?. mean in C#?
28352072
c# check enum is contained in options
8447
One Key to multiple values dictionary in C#?
569903
NDesk.Options: how to register required parameters correctly?
3427306
LINQ naming Standard - Lambda Expression
443466
How to cut a part of image in C#
734930
Why call GC.KeepAlive in the end, and not in the beginning?
17130382
Why can't an anonymous class have a lambda property, but it can have a Func<> property?
2687942
How do I find the current executable filename?
616584
ANCM InProcess startup failed because of invalid runtimeconfig.json
53846333
How to use index/position with Where in LINQ query language?
30194109 3757814 60689583
Calculate average with linq without grouping
1057867
Initializing C# auto-properties
16781118 20307491 14840345 24102569 40730 33256430
operator overloading with generics
756954 22306419
How can I send the F4 key to a process in C#?
3047375
Get custom attributes of enum value
21910554 18193667 17772
Why can't I implement an Interface this way?
14057304 5709034
How do you put { and } in a format string
91362
How to debug program that pass argument to Main?
6475887
Casting to byte in C#
7575643
Check if a file is open
876473 9277461
Type.GetType return null
1825147
Compared to C#, Java's final is similar to const or readonly
1327544
How to calculate 2nd Friday of Month in C#
55761425 5421972 44605557
Overriding default parameters in C#
8909811
Remove all comment (single-/multi-line) & blank lines from source file
3524317
What is good practice for null reference checks?
4408104
Exporting a native C function from a .net DLL?
4818850 25563475 6467734 980808
How to force a number to be in a range in C#?
2683442 37884558
Remove invalid (disallowed, bad) characters from FileName (or Directory, Folder, File)
146134
Using Attributes for Generic Constraints
221687
DateTime TryParse - mapping '99' to 2099, not 1999
1760544 34550290
Cannot implicitly convert type 'System.Collections.Generic.IEnumerable<AnonymousType#1>' to 'System.Collections.Generic.List<modelClass>
4256329 43533882
How can I check if my program is already running?
4722198
C# - Try-Catch-Finally on Return
345091
Reading a file used by another process
20635139 31295027 4400517 42168823 64781146 58479262
Why Static keyword before the function signature
2018108
How can I call default(T) with a type?
325426 14819974
Performance cost of a try/catch block
867017
Covariance, delegates and generic type constraints
12743444
Why can't a list of an interface type accept instances of an inheriting interface?
1817300
How can I determine that several file paths formats point to the same physical location
410705
How to impose, in a C# generic type parameter, that some operators are supported?
3598341
Why can't I set a nullable int to null in a ternary if statement?
858080 2215745 4245563
How to store a reference to an integer in C#?
42955149 2980463
using statement with multiple variables
13863200 1329739
A Shortcut for c# null and Any() checks
5047349
Live vs Development connection strings
8366091
How can I bring my application window to the front?
1463417 12984556
C# equivalent to Java's Arrays.fill() method
14919234 1014005
Getting the thread ID
1679243
GetType from object is returning RuntimeType
5737840
How to get the version of the .NET Framework being targeted?
3436526
Why null == myVar instead of myVar == null?
271561
C# 8 understanding await using syntax
58610350
Combining Unit Tests (mocking) and a Dependecy Injection Framework
1465849
Inability to overload generic methods with type constraints
2974519
Why is C used for driver development rather than C#?
75886
IoC container - singleton or passed around instance?
2386487
Comparing GUID to string in LINQ to Entites throws error
8009041 63860182
Newtonsoft ignore attributes?
53012368 37371786
Exit from nested loops at desired level
324831
Cannot set an object to null inside a method
2125591
Any open source / free library for handling Excel (both *.xls and *.xlsx) files?
151005 61641542
How to compare two arrays of bytes
43289
No implicit conversion between 'lambda expression' and 'lambda expression'?
263151
Count the spaces at start of a string
12695501
Exclude certain column from Entity Framework select statment
8973529
Passing An Enum Type As An Argument?
492115
Async and Await with For Loop
64394416 19447509 12337671
Test for multiple values in an if statement in C#
33824362 3907299 38208685
Parse nested json in unity
47140672 36239705
Difference between IsNullOrEmpty and IsNullOrWhiteSpace in C#
6976597
Why do we need interfaces when abstract classes exist?
1028285
string values enum in c#
630803
Create an array or List of all dates between two dates
14520037 57109486 65087313 3388344 13690617 1847580 31612734
Initialize an array of int with a range of numbers
35472561 4588787 61004461
Remove first line from a file
7008542
Calculate # of Years Alive in C# WinForm
9
? (nullable) operator in C#
7315632 2690866 33194259 6869641 30295082
How to sum generic numbers in C#?
32664
Date difference in years using C#
9 27480886
C# getters, setters declaration
9304 6655465 1568091 7644542
Why does Random.Next() always return the same number
28500273 767999
The entity or complex type ' ' cannot be constructed in a LINQ to Entities query
5325797 12936503
Yield return from a try/catch block
5067188 19930294
Convert String to Type in C#
58004411 46913800 3327883 223952 25975892 46691220 309333 39961434 32873820 58934244 29482 53200433 36839480 1825147 16039037 49318975
Event handler and null-conditional operator
282653
Difference between returning and awaiting a Task in an async method
51879123 38654809 21033150 25282095
C# Check if run as administrator
3600322
How do I Get Folder Size in C#?
1118568
C# generics compared to C++ templates
15563233 31693
How do I compare the fields/properties between POCOs?
506096
How to check if a COM component (EXE/DLL file) is registered or not (using .NET)?
689072
Stack overflow error in C# set/get
62971540 20197716 16154873 5676430 1437791
Find out File Owner/Creator in C#
153087
How to set default value for Auto-Implemented Properties in ASP.NET
40730
To Use or Not To Use the 'this' qualifier in C#
23250
Convert List to Queue c#
3463675